moduly/manipulator/manipulatorWPF.xaml

<UserControl x:Class="HAL062app.moduly.manipulator.manipulatorWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:HAL062app.moduly.manipulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions >

        <helix:HelixViewport3D x:Name="viewport" CoordinateSystemLabelForeground="White" Grid.Column="1"  ShowFrameRate="True" BorderBrush="Black" BorderThickness="5" ShowCoordinateSystem="True">
            <!-- Tu dodawaj swoje elementy 3D -->
            <helix:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF1D64FF" Offset="1"/>
                </LinearGradientBrush>
            </helix:HelixViewport3D.Background>
            <helix:GridLinesVisual3D Width="10000" Length="10000" Thickness="10" MinorDistance="100" MajorDistance="500" Fill="#E5CFCECE" />
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <Button x:Name="KinematicPointBtn" Content="Go to position" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="11" Click="StartInverseKinematics"/>
    </Grid>
</UserControl>
